FROM python:3.11-slim AS builder

# Giai đoạn build để cài đặt dependencies
WORKDIR /app
COPY requirements.txt .
RUN pip install --user --no-cache-dir -r requirements.txt

# Giai đoạn runtime cuối cùng
FROM python:3.11-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PATH="/app/.local/bin:${PATH}"

# Copy từ giai đoạn builder
COPY --from=builder /root/.local /root/.local

# Cài đặt các phụ thuộc hệ thống và dọn dẹp trong một lệnh RUN
RUN apt-get update && \
    apt-get install -y --no-install-recommends ffmpeg && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    # Đảm bảo pip, setuptools và wheel được cập nhật
    pip install --no-cache-dir --upgrade pip setuptools wheel

# Copy mã nguồn
COPY violation_tracking_detect.py consumer-triton.py enhanced_violation_detector.py license_plate_module.py consumer-configs.json ./
COPY bytetrack/ bytetrack/

# Chạy ứng dụng
CMD ["python", "consumer-triton.py"]